JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=stacy.quitzon@ethereal.email
SMTP_PASS=MHm6PkG2mPfJC5tcsw

REGISTRATION_SUBJECT="Welcome to Grocery Manager!"
RESET_PASSWORD_SUBJECT="Reset Your Password"
PANTRY_SHARED_SUBJECT="Someone shared a pantry with you"
LIST_SHARED_SUBJECT="Someone shared a shopping list with you"